= Restaurant Website CMS

http://sugarcider.com/

A way to quickly and easily set up your restaurant's website. Mostly for practice.

== Features

* Uploads pictures with S3
* Automatically centers Google Map on given Address
* Set your restaurant's hours, uses timepicker.js

== To-Do List

* Add phone number input
* Set custom domain name on each restaurant
* Ajax uploads/edits using modals(?)
* Somehow cache the Map with an image so it doesn't request the API every time the page is loaded
* Get directions button
* User able to choose theme of their page(like wordpress)
* User can customize HTML/CSS
* User can upload an image of their logo
* A way for restaurant owners to pay monthly

== Known Bugs

* Sometimes shows ugly URLs
